ftp.activate = true
server.port=8086

spring.datasource.primary.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.primary.jdbc-url=jdbc:teradata://192.168.179.128/LOG=DEBUG,TMODE=ANSI,TYPE=FASTEXPORT,CHARSET=UTF8,SESSIONS=2
spring.datasource.primary.username=dbc
spring.datasource.primary.password=dbc
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.secondary.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.secondary.jdbc-url=jdbc:teradata://192.168.179.128/LOG=DEBUG,TMODE=ANSI,TYPE=FASTEXPORT,CHARSET=UTF8,SESSIONS=2
spring.datasource.secondary.username=dbc
spring.datasource.secondary.password=dbc
spring.datasource.secondary.type=com.zaxxer.hikari.HikariDataSource

config.ftp.server.host=127.0.0.1
config.ftp.server.port=14147
config.ftp.server.username=florian
config.ftp.server.password=florian

spring.datasource.database.stg=GITRISQ_SACCR
spring.datasource.database.macro=GITRISQ_SACCR
spring.directory.tmp.file = ${user.dir}//src//main//resources//tmp

spring.datasource.primary.maxLifetime=1800000


spring.datasource.secondary.maxLifetime=1800000


logging.config=${user.dir}//src//main//resources//logback.xml