ftp.activate = false
server.port=8086

spring.datasource.primary.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.primary.jdbc-url=jdbc:teradata://casatd01dev.ca-sa.group.gca/TMODE=TERA,TYPE=FASTEXPORT,CHARSET=UTF8
spring.datasource.primary.username=SRC_DVL_H1_US_BATCH
spring.datasource.primary.password=78Tr34TT5672

spring.datasource.secondary.driverClassName=com.teradata.jdbc.TeraDriver
spring.datasource.secondary.jdbc-url=jdbc:teradata://casatd01dev.ca-sa.group.gca/TMODE=TERA,TYPE=FASTEXPORT,CHARSET=UTF8
spring.datasource.secondary.username=SRC_DVL_H1_US_BATCH
spring.datasource.secondary.password=78Tr34TT5672

config.ftp.server.host=127.0.0.1
config.ftp.server.port=14147
config.ftp.server.username=florian
config.ftp.server.password=florian

spring.datasource.database.stg=SRC_DVL_H1_DB_STG
spring.datasource.database.macro=SRC_DVL_H1_PM_ACQ

spring.directory.tmp.file = .//
logging.config= classpath:logback.xml

spring.datasource.primary.maxLifetime=1800000
spring.datasource.secondary.maxLifetime=1800000

